# OSMD_SPRING

./: pom.xml
src/main/java/net/osmd/config/: AppInitializer.java  DataConfig.java
src/main/java/net/osmd/dao/: Singleton.java  UserDAO.java
src/main/java/net/osmd/models/: Consumptions.java  Payments.java  Services.java  Statements.java  Users.java
src/main/java/net/osmd/models/enums/: RoleEnum.java
src/main/java/net/osmd/repository/: ConsumptionsRepository.java  PaymentsRepository.java  ServicesRepository.java  StatementsRepository.java  UsersRepository.java
src/main/java/net/osmd/service/: ConsumptionsService.java  PaymentsService.java  ServicesService.java  StatementsService.java  UsersService.java
src/main/java/net/osmd/service/impl/: ConsumptionsServiceImpl.java  PaymentsServiceImpl.java  ServicesServiceImpl.java  StatementsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: app.properties
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/webapp/: consumption_table.xhtml  consumption_tableBACKUP.xhtml  payment_table.xhtml  service_table.xhtml  service_table_Back.xhtml  some_page.xhtml  statement_table.xhtml  users_table.xhtml
src/main/resources/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
